PORT=8000
DB_HOST=db
DB_PORT=5432
DB_USER=admin
DB_PASS=admin_password
DB_NAME=ozonTest
TEST_DB_NAME=ozonTest-test
POSTGRESQL_URL=postgres://admin:admin_password@db:5432/ozonTest?sslmode=disable




# inmemory || db
MODE=db
